C:\Users\Zheny\source\repos\8_2\8_2\8_2\bin\Debug\net6.0\8_2.exe
C:\Users\Zheny\source\repos\8_2\8_2\8_2\bin\Debug\net6.0\8_2.deps.json
C:\Users\Zheny\source\repos\8_2\8_2\8_2\bin\Debug\net6.0\8_2.runtimeconfig.json
C:\Users\Zheny\source\repos\8_2\8_2\8_2\bin\Debug\net6.0\8_2.dll
C:\Users\Zheny\source\repos\8_2\8_2\8_2\bin\Debug\net6.0\8_2.pdb
C:\Users\Zheny\source\repos\8_2\8_2\8_2\obj\Debug\net6.0\8_2.csproj.AssemblyReference.cache
C:\Users\Zheny\source\repos\8_2\8_2\8_2\obj\Debug\net6.0\8_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zheny\source\repos\8_2\8_2\8_2\obj\Debug\net6.0\8_2.AssemblyInfoInputs.cache
C:\Users\Zheny\source\repos\8_2\8_2\8_2\obj\Debug\net6.0\8_2.AssemblyInfo.cs
C:\Users\Zheny\source\repos\8_2\8_2\8_2\obj\Debug\net6.0\8_2.csproj.CoreCompileInputs.cache
C:\Users\Zheny\source\repos\8_2\8_2\8_2\obj\Debug\net6.0\8_2.dll
C:\Users\Zheny\source\repos\8_2\8_2\8_2\obj\Debug\net6.0\refint\8_2.dll
C:\Users\Zheny\source\repos\8_2\8_2\8_2\obj\Debug\net6.0\8_2.pdb
C:\Users\Zheny\source\repos\8_2\8_2\8_2\obj\Debug\net6.0\8_2.genruntimeconfig.cache
C:\Users\Zheny\source\repos\8_2\8_2\8_2\obj\Debug\net6.0\ref\8_2.dll
