D:\lab8\8_1\8_1\8_1\bin\Debug\net6.0\8_1.exe
D:\lab8\8_1\8_1\8_1\bin\Debug\net6.0\8_1.deps.json
D:\lab8\8_1\8_1\8_1\bin\Debug\net6.0\8_1.runtimeconfig.json
D:\lab8\8_1\8_1\8_1\bin\Debug\net6.0\8_1.dll
D:\lab8\8_1\8_1\8_1\bin\Debug\net6.0\8_1.pdb
D:\lab8\8_1\8_1\8_1\obj\Debug\net6.0\8_1.csproj.AssemblyReference.cache
D:\lab8\8_1\8_1\8_1\obj\Debug\net6.0\8_1.GeneratedMSBuildEditorConfig.editorconfig
D:\lab8\8_1\8_1\8_1\obj\Debug\net6.0\8_1.AssemblyInfoInputs.cache
D:\lab8\8_1\8_1\8_1\obj\Debug\net6.0\8_1.AssemblyInfo.cs
D:\lab8\8_1\8_1\8_1\obj\Debug\net6.0\8_1.csproj.CoreCompileInputs.cache
D:\lab8\8_1\8_1\8_1\obj\Debug\net6.0\8_1.dll
D:\lab8\8_1\8_1\8_1\obj\Debug\net6.0\refint\8_1.dll
D:\lab8\8_1\8_1\8_1\obj\Debug\net6.0\8_1.pdb
D:\lab8\8_1\8_1\8_1\obj\Debug\net6.0\8_1.genruntimeconfig.cache
D:\lab8\8_1\8_1\8_1\obj\Debug\net6.0\ref\8_1.dll
C:\Users\Zheny\source\repos\8_1\8_1\bin\Debug\net6.0\8_1.exe
C:\Users\Zheny\source\repos\8_1\8_1\bin\Debug\net6.0\8_1.deps.json
C:\Users\Zheny\source\repos\8_1\8_1\bin\Debug\net6.0\8_1.runtimeconfig.json
C:\Users\Zheny\source\repos\8_1\8_1\bin\Debug\net6.0\8_1.dll
C:\Users\Zheny\source\repos\8_1\8_1\bin\Debug\net6.0\8_1.pdb
C:\Users\Zheny\source\repos\8_1\8_1\obj\Debug\net6.0\8_1.csproj.AssemblyReference.cache
C:\Users\Zheny\source\repos\8_1\8_1\obj\Debug\net6.0\8_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zheny\source\repos\8_1\8_1\obj\Debug\net6.0\8_1.AssemblyInfoInputs.cache
C:\Users\Zheny\source\repos\8_1\8_1\obj\Debug\net6.0\8_1.AssemblyInfo.cs
C:\Users\Zheny\source\repos\8_1\8_1\obj\Debug\net6.0\8_1.csproj.CoreCompileInputs.cache
C:\Users\Zheny\source\repos\8_1\8_1\obj\Debug\net6.0\8_1.dll
C:\Users\Zheny\source\repos\8_1\8_1\obj\Debug\net6.0\refint\8_1.dll
C:\Users\Zheny\source\repos\8_1\8_1\obj\Debug\net6.0\8_1.pdb
C:\Users\Zheny\source\repos\8_1\8_1\obj\Debug\net6.0\8_1.genruntimeconfig.cache
C:\Users\Zheny\source\repos\8_1\8_1\obj\Debug\net6.0\ref\8_1.dll
